# Base
NODE_ENV=development
PORT=8080
HOST=localhost

# Cors
CORS_ORIGIN="http://$HOST:$PORT"

# Database
DATABASE_URL="postgresql://your_user:your_password@localhost:5432/your_database"

# JWT
JWT_SECRET=this_is_a_secret
JWT_EXPIRES_IN=1d
